{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db23090.databaseasp.net; Database=db23090; User Id=db23090; Password=iB_58kN+@L9e; Encrypt=False; MultipleActiveResultSets=True;"
    }
}
